production:
# http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.layout
# http://framework.zend.com/manual/en/zend.layout.options.html
    resources:
        layout:
            layoutPath: APPLICATION_PATH/layouts/scripts
            layout: default
            pluginClass: Application_Controller_Plugin_Layout

            filter:
                HtmlMinify: on
                HtmlComment: on

staging:
    _extends: production

testing:
    _extends: production

development:
    _extends: production

    resources:
        layout:
            filter:
                HtmlMinify: off
                HtmlComment: off